<h1>Lasagna</h1>
<img src="lasagna.webp" alt="Lasagna">
<h2>Description</h2>
<p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan.</p>
<h2>Ingredients</h2>
<ul>
    <li>Parmesan</li>
    <li>pasta</li>
    <li>Besciamella</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Prepare</li>
    <li>Cook</li>
</ol>